<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static',filename='CSS/style-photo.css')}}"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='images/iba_logo.png') }}"
    />
    <title>AnkuramRobot</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
body{
    overflow: hidden;
    background-color: black;
}
      .container {
          text-align: center;
          background: #ff0000;
      }

      .header {
          padding-top: 30px;
          color: #ffffff;
          font-size: 20px;
          margin: auto;
          line-height: 50px;
      }

      .sub-container {
          max-width: 1200px;
          margin: auto;
          padding: 30px 0;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }

      .teams {
          margin: 10px;
          padding: 22px;
          max-width: 30%;
          cursor: pointer;
          transition: 0.4s;
          box-sizing: border-box;
      }

      .teams:hover {
          background: #ddd;
          border-radius: 12px;
      }

      .teams img {
          width: 200px;
          height: 200px;
      }

      .name {
          padding: 12px;
          font-weight: bold;
          font-size: 16px;
          text-transform: uppercase;
      }

      .desig {
          font-style: italic;
          color: rgb(46, 43, 43);
      }

      .about {
          margin: 20px 0;
          font-weight: lighter;
          color: red;
      }

      .social-links {
          margin: 14px;
      }

      .social-links a {
          display: inline-block;
          height: 30px;
          width: 30px;
          transition: .4s;
      }

      .social-links a:hover {
          transform: scale(1.5);
      }

      .social-links a i {
          color: black;
      }

      @media screen and (max-width: 600px) {
          .teams {
              max-width: 100%;
          }
    </style>
  </head>

  <body>
    <div class="navigation" id="navigation">
      <ul>
        <li class="list">
          <a href="/">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="text">Home</span>
          </a>
        </li>
        <li class="list">
          <a href="/robot">
            <span class="icon"
              ><ion-icon name="person-outline"></ion-icon
            ></span>
            <span class="text">Robot</span>
          </a>
        </li>
        <li class="list">
          <a href="/chat">
            <span class="icon"
              ><ion-icon name="chatbubble-outline"></ion-icon
            ></span>
            <span class="text">Chat</span>
          </a>
        </li>
        <li class="list">
          <a href="/photo">
            <span class="icon"
              ><ion-icon name="camera-outline"></ion-icon
            ></span>
            <span class="text">Photos</span>
          </a>
        </li>
        <li class="list active">
          <a href="/other2">
            <span class="icon"><ion-icon name="apps-outline"></ion-icon></span>
            <span class="text">Other</span>
          </a>
        </li>
        <div class="indicator"></div>
      </ul>
    </div>
    <div class="arrow" id="arrow">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <script>
      const list = document.querySelectorAll(".list");
      function activeLink() {
        list.forEach((item) => item.classList.remove("active"));
        this.classList.add("active");
      }
      list.forEach((item) => item.addEventListener("click", activeLink));
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script>
      var arrow = document.getElementById("arrow");

      arrow.addEventListener("click", function () {
        document.getElementById("arrow").style.display = "none";
        document.getElementById("navigation").style.bottom = "3vh";
      });
    </script>
    <div class="container">
      <div class="header">
        <h1>Our Team</h1>
      </div>
      <div class="sub-container">
        <div class="teams">
          <img
            src="{{ url_for('static', filename='images/rajan.jpg') }}"
            alt=""
          />
          <div class="name">Rajan Poudel</div>
          <div class="desig">Developer</div>
          <div class="about">
            Developed and maintained all the code of the Robot
          </div>
        </div>

        <div class="teams">
          <img
            src="{{ url_for('static', filename='images/aayush.jpg') }}"
            alt=""
          />
          <div class="name">Aayush Kandel</div>
          <div class="desig">Designer</div>
          <div class="about">
            Designed the overall look of the Robot and walking mechanism
          </div>
        </div>

        <div class="teams">
          <img
            src="{{ url_for('static', filename='images/rnsir.jpg') }}"
            alt=""
          />
          <div class="name">Dr RN Dhital</div>
          <div class="desig">Facilitator</div>
          <div class="about">
            Whole project was facilitated and guided by Dr RN Dhital
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
