<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='CSS/arrow2.css')}}">
    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static',filename='CSS/style-photo.css')}}"
    />
    <link
    rel="shortcut icon"
    type="image/x-icon"
    href="{{ url_for('static', filename='images/iba_logo.png') }}"
  />
  <title>AnkuramRobot</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  max-width: 75%;
  margin: auto;
}

.wrapper > p,
.wrapper > h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.wrapper > h1 {
  letter-spacing: 3px;
}

.accordion {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.6rem;
}

.active,
.accordion:hover {
  background-color: #f1f7f5;
}
.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: white;
  overflow: hidden;
  background-color: #f1f7f5;
  display: none;
}
.pannel p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  line-height: 1.4;
}

.faq {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}
.faq.active {
  border: none;
}

    </style>
  </head>
  <body style="background-color: aqua;">
    <div class="arrow2" id="arrow2" style="position: fixed;">
      <span></span>
      <span></span>
      <span></span>
  </div>
  <script>
    
    const list = document.querySelectorAll('.list');
    function activeLink(){
        list.forEach((item) =>
        item.classList.remove('active'));
        this.classList.add('active');
    }
    list.forEach((item) =>
    item.addEventListener('click',activeLink))
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
  var arrow2 = document.getElementById("arrow2");

arrow2.addEventListener("click", function() {
  window.location.href = "/other2"
});
    </script>
    <div class="wrapper">
      <h1>Frequently Asked Questions</h1>

      <div class="faq">
        <button class="accordion">
          How do i apply to Ankuram Academy?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Please refer to the Admissions page to begin the application process.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          What is the cost of tuition at Ankuram Academy?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Tuition and fees at Ankuram Academy vary based on your child(ren)’s grade. For further information please contact our Front Desk.

            Phone Number: 056-418327
            
            Mobile Number: +977-9801567402
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Do you offer visiting to school?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Yes we can arrange with prior appointment
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          What grades does Ankuram Academy offers?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            We provide education from grade 1 through Grade 12.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Is Ankuram Academy Co-ed?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Yes! Ankuram Academy is a co-ed school.
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          What is the student to teacher ratio in the school?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Ankuram Academy offers a student-teacher ratio of 1:8 and student-adult ratio of 1:4. Many classrooms have multiple teachers to ensure tailored and for individual attention.
          </p>
        </div>
      </div>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          this.parentElement.classList.toggle("active");

          var pannel = this.nextElementSibling;

          if (pannel.style.display === "block") {
            pannel.style.display = "none";
          } else {
            pannel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
